# Discord Bot Token
TOKEN = ''

# PostgreSQL Secrets
PSQL_HOST = ''
PSQL_USER = ''
PSQL_DATABASE = ''
PSQL_PASSWORD = ''

# Name of role used by administration, e.g. Keepers
ADMIN_ROLE = ''

# Production or development
STAGE = ''

#Event manager role, e.g "Event Managers"
EVENT = ''